{
  "manifest_version": 3,
  "name": "brOkie",
  "version": "1.0",
  "description": "Cookie visualisation extension",
  "permissions": ["cookies", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/matter.min.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/cookie.png",
        "images/cookiebite1.png",
        "images/cookiebite2.png",
        "images/cookie-selected.png",
        "images/cookiebite1-selected.png",
        "images/cookiebite2-selected.png",
        "images/crumbs/crumb1.png",
        "images/crumbs/crumb2.png",
        "images/crumbs/crumb3.png",
        "images/crumbs/crumb4.png",
        "images/crumbs/crumb5.png",
        "images/crumbs/crumb6.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/cookie.png",
    "48": "images/cookie.png",
    "128": "images/cookie.png"
  }
}
